spring.datasource.url=jdbc:mysql://localhost:3306/pi5eme\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#Le schéma BD est stable (Entités+Associations) spring.jpa.hibernate.ddl-auto=update
#Le schéma BD n'est pas stable (Entités+Associations) spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Server###
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marzoukghassen6@gmail.com
spring.mail.password=rxciembozotewsjf
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocole=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1000000MB
###I
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
spring.servlet.multipart.max-file-size=50000KB